PORT=5002
MONGODB_PASSWORD=Zro37r9al7sYjwIb
MONGODB_URI=mongodb+srv://faizan09jmi:Zro37r9al7sYjwIb@cluster0.tn0kza4.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=AV8O3CaaVDvvy3V7Z5/aFLgIdLGxWGyrjvv2rKnGDrw=
NODE_ENV="production"
GEMINI_API_KEY=AIzaSyDhYj4yxQlp4qdtBhuM_UWrxc8ry3vqe10
